{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator with currency converter",
  "homepage": "https://asleeppiano.gitlab.io/calculator",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "serve": "serve build",
    "test": "ava -v"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Andrey Parfenov",
  "license": "ISC",
  "devDependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@snowpack/plugin-build-script": "^2.0.4",
    "@snowpack/plugin-run-script": "^2.0.4",
    "@snowpack/plugin-webpack": "^1.6.0-alpha.0",
    "@types/lodash-es": "^4.17.3",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "autoprefixer": "^9.8.6",
    "ava": "^3.11.1",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "jsdom": "^16.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "snowpack": "^2.7.7",
    "terser-webpack-plugin": "^3.1.0",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "idb": "^5.0.4",
    "lodash-es": "^4.17.15",
    "postcss-cli": "^7.1.1",
    "serve": "^11.3.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "esm",
      "ts-node/register"
    ]
  }
}
